{
  "name": "dojo-c",
  "type": "module",
  "version": "1.0.0-alpha.5",
  "files": [
    "index_bg.wasm",
    "index.js",
    "index_bg.js",
    "index.d.ts"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "sideEffects": [
    "./index.js",
    "./snippets/*"
  ]
}