{
  "name": "dojo-c",
  "type": "module",
  "version": "1.0.0-alpha.17",
  "files": [
    "dojo_c_bg.wasm",
    "dojo_c.js",
    "dojo_c_bg.js",
    "dojo_c.d.ts"
  ],
  "main": "dojo_c.js",
  "types": "dojo_c.d.ts",
  "sideEffects": [
    "./dojo_c.js",
    "./snippets/*"
  ]
}